MCP_SERVER_FILESYSTEM_ALLOWED_DIR=""
MCP_SERVER_FILESYSTEM_HOST="127.0.0.1"
MCP_SERVER_FILESYSTEM_PORT="8765"

BRAVE_API_KEY=""
MCP_SERVER_BRAVE_HOST="127.0.0.1"
MCP_SERVER_BRAVE_PORT="8766"

SEARXNG_BASE_URL="http://127.0.0.1:8001"
MCP_SERVER_SEARXNG_HOST="127.0.0.1"
MCP_SERVER_SEARXNG_PORT="8767"

TAVILY_API_KEY=""
MCP_SERVER_TAVILY_HOST="127.0.0.1"
MCP_SERVER_TAVILY_PORT="8768"

# Experimentation with example agents
OPENROUTER_API_KEY=""
