MCP_SERVER_FILESYSTEM_ALLOWED_DIR=""
MCP_SERVER_FILESYSTEM_HOST="0.0.0.0"
MCP_SERVER_FILESYSTEM_PORT="8765"

BRAVE_API_KEY=""
MCP_SERVER_BRAVE_SEARCH_HOST="0.0.0.0"
MCP_SERVER_BRAVE_SEARCH_PORT="8766"

# Experimentation with example agents
OPENROUTER_API_KEY=""
